# APP-Java-project-

./: README.md
backend/: pom.xml  schema.sql
backend/src/main/java/com/example/chat/controller/: AiController.java  AiStreamController.java  AuthController.java  MessageController.java
backend/src/main/java/com/example/chat/dto/: AiRequest.java  ChatMessageDTO.java  LoginRequest.java
backend/src/main/java/com/example/chat/model/: ChatRoom.java  Message.java  User.java  UserMemory.java
backend/src/main/java/com/example/chat/repo/: ChatRoomRepository.java  MessageRepository.java  UserMemoryRepsoitory.java  UserRepository.java
backend/src/main/java/com/example/chat/service/: AiService.java  MemoryService.java  StreamingAiService.java
backend/src/main/java/com/example/chat/ws/: ChatWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
frontend-javafx/: pom.xml
frontend-javafx/src/main/java/com/example/chatfx/: AiClient.java  ChatApp.java  ChatController.java  ChatState.java  ChatWindow.java  LoginController.java  WSClient.java
frontend-javafx/src/main/resources/: chat.fxml
