spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=chatuser
spring.datasource.password=chatpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
